<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.Comision">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="MiPlan" Type="Business.Entities.Plan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="3.127" />
        <Point X="1.938" Y="4.219" />
        <Point X="4.25" Y="4.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEIAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.DocenteCurso">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.DocenteCurso.TiposCargos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocenteCurso.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DocenteCurso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiDocente" />
      <Property Name="MiCurso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Especialidad">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Usuario">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAkAAAAAAAAAAAAAAAAAABAAAIAACAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiPersona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Persona">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.Persona.TiposPersonas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Persona.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAEACAAhABAACAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Materia">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAQAAAAABgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Plan">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiEspecialidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.AlumnoInscripcion">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.AlumnoInscripcion.Condiciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AlumnoInscripcion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAEAAAABAAAAEAAEAAA=</HashCode>
      <FileName>AlumnoInscripcion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiCurso" />
      <Property Name="MiAlumno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Curso">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="MiComision" Type="Business.Entities.Comision">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.073" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAGAAAAAAABAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MiMateria" />
      <Property Name="MiComision" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>